<resources>
    <string name="app_name">Stalker</string>
    <string name="host">192.168.1.10</string>
    <string name="http_port">3000</string>
    <string name="tcp_port">3003</string>
    <string name="host_hint">IP address</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Streamings</string>
    <string name="title_notifications">Notifications</string>
    <string name="send_switch">Send my video</string>
    <string name="add_streaming_button">Add tracker</string>
    <string name="refresh_button">Refresh</string>
</resources>
